{
    "env": {
        "browser": false,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ],
        "import/extensions": "off",
        "no-console": "off",
        "no-plusplus": "off",
        "no-restricted-syntax": [
            "off", {"selector": "for-of"}
        ]
    }
}
